#!/usr/bin/env expect

# *** YOU MUST ENTER PASSWORDS IN passwords.exp BEFORE RUNNING THIS SCRIPT ***
source [file join [file dirname [info script]] passwords.exp]

# *** telops account information ***
set telopsUser "telops"
set telopsServers { "gsconfig" "gnconfig" "sbftopsdev-ld1" "hbfcon03" }
if {![info exists telopsPassword]} {
    send_user "telopsPassword must be set in passwords.exp\n"
    exit 1
}

# *** FILL OUT SOFTWARE PASSWORD ***
set softwareUser "software"
set softwareServers { "gsodbtest2" "gnodbtest2" "gsodb" "gnodb" }
if {![info exists softwarePassword]} {
    send_user "softwarePassword must be set in passwords.exp\n"
    exit 2
}


set timeout 30
log_user 0

proc sshCopyID { username password server } {
    send_user "Attempting to set up key for ${username}@${server}...\n"
    spawn ssh-keygen -R $server
    spawn ssh-copy-id $username@$server
    expect {
	timeout     { send_user "Failed to get password prompt.\n"; exit 3 }
	eof         { send_user "SSH failure\n"; exit 4 }
	"continue" { send "yes\n"; exp_continue }
	"assword:" { send "$password\r" }
	"*system."  { send_user "SSH ID is already configured.\n" }
	"Warning*"  { send_user "RSA host key differs from key for IP address. Please fix this and rerun.\n"; exit 5 }
    }
}

foreach server $telopsServers {
    sshCopyID $telopsUser $telopsPassword $server
}
foreach server $softwareServers {
    sshCopyID $softwareUser $softwarePassword $server
}
